{
  "name": "node-starter",
  "version": "1.0.0",
  "author": "Piotr Kabaciński",
  "description": "Hello, Node!",
  "main": "src/index.ts",
  "scripts": {
    "test": "NODE_ENV=test POSTGRES_DB=test jest --config ./jest.config.ts",
    "build": "rm -rf ./dist && tsc -p tsconfig.prod.json",
    "lint": "eslint ./src/**/*.ts",
    "migration:deploy": "source bin/database_url.sh && prisma migrate deploy",
    "migration": "source bin/database_url.sh && prisma generate dev --name",
    "serve": "NODE_ENV=development tsx watch ./src/index.ts",
    "start": "APP_PORT=$PORT node -r tsconfig-paths/register dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piotrkabacinski/node-starter.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/piotrkabacinski/node-starter/issues"
  },
  "homepage": "https://github.com/piotrkabacinski/node-starter#readme",
  "dependencies": {
    "bullmq": "^5.25.4",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-openapi-validator": "^5.3.9",
    "http-status-codes": "^2.3.0",
    "morgan": "^1.10.0",
    "prisma": "^5.22.0",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@prisma/client": "^5.22.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "22.9.0",
    "@types/redis": "^4.0.11",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.14.0",
    "globals": "^15.12.0",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.13.0"
  },
  "prisma": {
    "schema": "src/db/schema.prisma"
  },
  "engine": {
    "node": "22.11"
  }
}
