{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "NodeNext",
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "skipDefaultLibCheck": true,
    "esModuleInterop": true,
    "target": "ES2022",
    "moduleResolution": "NodeNext",
    "sourceMap": false,
    "outDir": "./dist",
    "typeRoots": ["node_modules/@types"],
    "isolatedModules": true,
    "baseUrl": "./",
    "paths": {
      "src/*": ["./src/*"],
    },
  },
  "lib": ["es2019"],
  "types": ["@types/node", "./src/types.d.ts"],
  "include": ["./src/**/*", "src/**/*"],
  "exclude": ["node_modules"],
}
